
============================================================
f1040.pdf
============================================================
Removing XFA form data as pdf-lib does not support reading or writing XFA
  PDFTextField    topmostSubform[0].Page1[0].f1_01[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_02[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_03[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_2[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_04[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_3[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_05[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_06[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_07[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_08[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_09[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_10[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_4[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_11[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_12[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_13[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_14[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_15[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_16[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_17[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_18[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_19[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_20[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_21[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_22[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_23[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_24[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_25[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_26[0]
  PDFTextField    topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_27[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_5[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_6[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_7[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Checkbox_ReadOrder[0].c1_8[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Checkbox_ReadOrder[0].c1_8[1]
  PDFCheckBox     topmostSubform[0].Page1[0].Checkbox_ReadOrder[0].c1_8[2]
  PDFTextField    topmostSubform[0].Page1[0].Checkbox_ReadOrder[0].f1_28[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_8[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_8[1]
  PDFTextField    topmostSubform[0].Page1[0].f1_29[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_9[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_30[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_10[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_10[1]
  PDFCheckBox     topmostSubform[0].Page1[0].Dependents_ReadOrder[0].c1_11[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_31[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_32[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_33[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_34[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_35[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_36[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_37[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_38[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_39[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_40[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_41[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_42[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_43[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_44[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_45[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_46[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent1[0].c1_12[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent1[0].c1_13[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent2[0].c1_14[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent2[0].c1_15[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent3[0].c1_16[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent3[0].c1_17[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent4[0].c1_18[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row5[0].Dependent4[0].c1_19[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent1[0].c1_20[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent1[0].c1_21[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent2[0].c1_22[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent2[0].c1_23[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent3[0].c1_24[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent3[0].c1_25[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent4[0].c1_26[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row6[0].Dependent4[0].c1_27[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent1[0].c1_28[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent1[0].c1_28[1]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent2[0].c1_29[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent2[0].c1_29[1]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent3[0].c1_30[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent3[0].c1_30[1]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent4[0].c1_31[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Table_Dependents[0].Row7[0].Dependent4[0].c1_31[1]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_32[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_47[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_48[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_49[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_50[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_51[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_52[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_53[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_54[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_55[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_56[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_57[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_58[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_59[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_60[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_61[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_33[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_34[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_62[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_63[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_35[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_36[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_37[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_64[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_65[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_66[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_38[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_39[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_40[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_67[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_68[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_69[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_41[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_42[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_70[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_43[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_44[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_71[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_72[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_73[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_74[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_75[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_01[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_1[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_2[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_3[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_4[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_5[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_6[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_7[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_8[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_02[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_03[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_04[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_05[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_06[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_9[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_10[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_11[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_07[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_08[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_09[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_10[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_11[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_12[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_13[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_14[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_15[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_16[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_17[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_18[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_19[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_20[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_21[0]
  PDFTextField    topmostSubform[0].Page2[0].SSN_ReadOrder[0].f2_22[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_23[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_12[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_13[0]
  PDFCheckBox     topmostSubform[0].Page2[0].Line28_ReadOrder[0].c2_14[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_24[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_25[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_26[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_27[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_28[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_29[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_30[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_15[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_31[0]
  PDFTextField    topmostSubform[0].Page2[0].RoutingNo[0].f2_32[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_16[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_16[1]
  PDFTextField    topmostSubform[0].Page2[0].AccountNo[0].f2_33[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_34[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_35[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_36[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_17[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_17[1]
  PDFTextField    topmostSubform[0].Page2[0].f2_37[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_38[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_39[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_40[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_41[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_42[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_43[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_44[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_45[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_46[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_47[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_18[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_48[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_49[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_50[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_51[0]

============================================================
f1040s1.pdf
============================================================
Removing XFA form data as pdf-lib does not support reading or writing XFA
  PDFTextField    topmostSubform[0].Page1[0].f1_01[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_02[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_03[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_04[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_05[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_06[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_07[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_2[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_08[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_09[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_10[0]
  PDFCheckBox     topmostSubform[0].Page1[0].Line7_ReadOrder[0].c1_3[0]
  PDFTextField    topmostSubform[0].Page1[0].Line7_ReadOrder[0].f1_11[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_12[0]
  PDFTextField    topmostSubform[0].Page1[0].Line8a_ReadOrder[0].f1_13[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_14[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_15[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_16[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_17[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_18[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_19[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_20[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_21[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_22[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_23[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_24[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_25[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_26[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_27[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_28[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_29[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_30[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_31[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_32[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_33[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_34[0]
  PDFTextField    topmostSubform[0].Page1[0].Line8z_ReadOrder[0].f1_35[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_36[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_37[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_38[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_01[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_02[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_03[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_1[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_04[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_05[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_06[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_07[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_08[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_09[0]
  PDFTextField    topmostSubform[0].Page2[0].Line19b_CombField[0].f2_10[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_11[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_2[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_12[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_13[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_14[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_15[0]
  PDFTextField    topmostSubform[0].Page2[0].Line24a_ReadOrder[0].f2_16[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_17[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_18[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_19[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_20[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_21[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_22[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_23[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_24[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_25[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_26[0]
  PDFTextField    topmostSubform[0].Page2[0].Line24z_ReadOrder[0].f2_27[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_28[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_29[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_30[0]

============================================================
f1040sb.pdf
============================================================
Removing XFA form data as pdf-lib does not support reading or writing XFA
  PDFTextField    topmostSubform[0].Page1[0].f1_01[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_02[0]
  PDFTextField    topmostSubform[0].Page1[0].Line1_ReadOrder[0].f1_03[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_04[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_05[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_06[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_07[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_08[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_09[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_10[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_11[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_12[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_13[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_14[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_15[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_16[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_17[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_18[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_19[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_20[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_21[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_22[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_23[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_24[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_25[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_26[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_27[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_28[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_29[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_30[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_31[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_32[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_33[0]
  PDFTextField    topmostSubform[0].Page1[0].ReadOrderControl[0].f1_34[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_35[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_36[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_37[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_38[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_39[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_40[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_41[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_42[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_43[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_44[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_45[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_46[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_47[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_48[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_49[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_50[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_51[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_52[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_53[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_54[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_55[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_56[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_57[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_58[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_59[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_60[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_61[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_62[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_63[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_64[0]
  PDFCheckBox     topmostSubform[0].Page1[0].TagcorrectingSubform[0].c1_1[0]
  PDFCheckBox     topmostSubform[0].Page1[0].TagcorrectingSubform[0].c1_1[1]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_2[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_2[1]
  PDFTextField    topmostSubform[0].Page1[0].f1_65[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_66[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_3[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_3[1]

============================================================
f1040sc.pdf
============================================================
Removing XFA form data as pdf-lib does not support reading or writing XFA
  PDFTextField    topmostSubform[0].Page1[0].f1_1[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_2[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_3[0]
  PDFTextField    topmostSubform[0].Page1[0].BComb[0].f1_4[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_5[0]
  PDFTextField    topmostSubform[0].Page1[0].DComb[0].f1_6[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_7[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_8[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[1]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[2]
  PDFTextField    topmostSubform[0].Page1[0].f1_9[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_2[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_2[1]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_3[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_4[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_4[1]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_5[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_5[1]
  PDFCheckBox     topmostSubform[0].Page1[0].Line1_ReadOrder[0].c1_6[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_10[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_11[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_12[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_13[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_14[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_15[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_16[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_17[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_18[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_19[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_20[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_21[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_22[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_23[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_24[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_25[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_26[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines8-17[0].f1_27[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_28[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_29[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_30[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_31[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_32[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_33[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_34[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_35[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_36[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_37[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_38[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_40[0]
  PDFTextField    topmostSubform[0].Page1[0].Lines18-27[0].f1_39[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_41[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_42[0]
  PDFTextField    topmostSubform[0].Page1[0].Line30_ReadOrder[0].f1_43[0]
  PDFTextField    topmostSubform[0].Page1[0].Line30_ReadOrder[0].f1_44[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_45[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_46[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_7[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_7[1]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_1[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_2[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_3[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_4[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_4[1]
  PDFTextField    topmostSubform[0].Page2[0].f2_1[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_2[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_3[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_4[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_5[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_6[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_7[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_8[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_9[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_10[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_11[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_12[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_13[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_14[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_5[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_5[1]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_6[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_6[1]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_7[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_7[1]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_8[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_8[1]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item1[0].f2_15[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item1[0].f2_16[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item2[0].f2_17[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item2[0].f2_18[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item3[0].f2_19[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item3[0].f2_20[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item4[0].f2_21[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item4[0].f2_22[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item5[0].f2_23[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item5[0].f2_24[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item6[0].f2_25[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item6[0].f2_26[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item7[0].f2_27[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item7[0].f2_28[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item8[0].f2_29[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item8[0].f2_30[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item9[0].f2_31[0]
  PDFTextField    topmostSubform[0].Page2[0].PartVTable[0].Item9[0].f2_32[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_33[0]

============================================================
f1040sd.pdf
============================================================
Removing XFA form data as pdf-lib does not support reading or writing XFA
  PDFTextField    topmostSubform[0].Page1[0].f1_1[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_2[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[1]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_3[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_4[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_5[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1a[0].f1_6[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_7[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_8[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_9[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row1b[0].f1_10[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_11[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_12[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_13[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row2[0].f1_14[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_15[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_16[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_17[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartI[0].Row3[0].f1_18[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_19[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_20[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_21[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_22[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_23[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_24[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_25[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8a[0].f1_26[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_27[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_28[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_29[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row8b[0].f1_30[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_31[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_32[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_33[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row9[0].f1_34[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_35[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_36[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_37[0]
  PDFTextField    topmostSubform[0].Page1[0].Table_PartII[0].Row10[0].f1_38[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_39[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_40[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_41[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_42[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_43[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_1[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_1[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_1[1]
  PDFTextField    topmostSubform[0].Page2[0].f2_2[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_3[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_2[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_2[1]
  PDFTextField    topmostSubform[0].Page2[0].f2_4[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_3[0]
  PDFCheckBox     topmostSubform[0].Page2[0].c2_3[1]

============================================================
f1040sse.pdf
============================================================
Removing XFA form data as pdf-lib does not support reading or writing XFA
  PDFTextField    topmostSubform[0].Page1[0].f1_1[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_2[0]
  PDFCheckBox     topmostSubform[0].Page1[0].c1_1[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_3[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_4[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_5[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_6[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_7[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_8[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_9[0]
  PDFTextField    topmostSubform[0].Page1[0].Line5a_ReadOrder[0].f1_10[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_11[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_12[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_13[0]
  PDFTextField    topmostSubform[0].Page1[0].Line8a_ReadOrder[0].f1_14[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_15[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_16[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_17[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_18[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_19[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_20[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_21[0]
  PDFTextField    topmostSubform[0].Page1[0].f1_22[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_1[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_2[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_3[0]
  PDFTextField    topmostSubform[0].Page2[0].f2_4[0]
