Page | TopY |   X | Type            | Field name
-----|------|-----|-----------------|-------------------------------------------
	1 |   94 |  36 | TextField       | form1[0].Page1[0].f1_01[0]
	1 |   94 | 447 | TextField       | form1[0].Page1[0].f1_02[0]
	1 |  120 | 504 | TextField       | form1[0].Page1[0].f1_03[0]
	1 |  132 | 410 | TextField       | form1[0].Page1[0].f1_04[0]
	1 |  144 | 410 | TextField       | form1[0].Page1[0].f1_05[0]
	1 |  156 | 410 | TextField       | form1[0].Page1[0].f1_06[0]
	1 |  168 | 410 | TextField       | form1[0].Page1[0].f1_07[0]
	1 |  180 | 504 | TextField       | form1[0].Page1[0].f1_08[0]
	1 |  192 | 504 | TextField       | form1[0].Page1[0].f1_09[0]
	1 |  324 | 410 | TextField       | form1[0].Page1[0].f1_10[0]
	1 |  348 | 410 | TextField       | form1[0].Page1[0].f1_11[0]
	1 |  384 | 504 | TextField       | form1[0].Page1[0].f1_12[0]
	1 |  432 | 504 | TextField       | form1[0].Page1[0].f1_13[0]
	1 |  444 | 504 | TextField       | form1[0].Page1[0].f1_14[0]
	1 |  456 | 504 | TextField       | form1[0].Page1[0].f1_15[0]
	1 |  468 | 504 | TextField       | form1[0].Page1[0].f1_16[0]
	1 |  480 | 504 | TextField       | form1[0].Page1[0].f1_17[0]
	1 |  492 | 504 | TextField       | form1[0].Page1[0].f1_18[0]
	1 |  516 | 504 | TextField       | form1[0].Page1[0].f1_19[0]
	1 |  528 | 504 | TextField       | form1[0].Page1[0].f1_20[0]
	1 |  540 | 504 | TextField       | form1[0].Page1[0].f1_21[0]
	1 |  612 | 410 | TextField       | form1[0].Page1[0].f1_22[0]
	1 |  636 | 410 | TextField       | form1[0].Page1[0].f1_23[0]
	1 |  648 | 504 | TextField       | form1[0].Page1[0].f1_24[0]
	1 |  660 | 504 | TextField       | form1[0].Page1[0].f1_25[0]
	1 |  672 | 504 | TextField       | form1[0].Page1[0].f1_26[0]
	1 |  684 | 504 | TextField       | form1[0].Page1[0].f1_27[0]
	1 |  696 | 504 | TextField       | form1[0].Page1[0].f1_28[0]
	1 |  720 | 504 | TextField       | form1[0].Page1[0].f1_29[0]
	1 |  732 | 504 | TextField       | form1[0].Page1[0].f1_30[0]
	1 |  744 | 504 | TextField       | form1[0].Page1[0].f1_31[0]
	2 |  159 | 108 | TextField       | form1[0].Page2[0].Table_Line22[0].Line22a[0].VIN-1_Comb[0].f2_01[0]
	2 |  162 | 432 | TextField       | form1[0].Page2[0].Table_Line22[0].Line22a[0].f2_02[0]
	2 |  162 | 504 | TextField       | form1[0].Page2[0].Table_Line22[0].Line22a[0].f2_03[0]
	2 |  177 | 108 | TextField       | form1[0].Page2[0].Table_Line22[0].Line22b[0].VIN-2_Comb[0].f2_04[0]
	2 |  180 | 432 | TextField       | form1[0].Page2[0].Table_Line22[0].Line22b[0].f2_05[0]
	2 |  180 | 504 | TextField       | form1[0].Page2[0].Table_Line22[0].Line22b[0].f2_06[0]
	2 |  192 | 504 | TextField       | form1[0].Page2[0].f2_07[0]
	2 |  204 | 504 | TextField       | form1[0].Page2[0].f2_08[0]
	2 |  216 | 504 | TextField       | form1[0].Page2[0].f2_09[0]
	2 |  228 | 504 | TextField       | form1[0].Page2[0].f2_10[0]
	2 |  240 | 504 | TextField       | form1[0].Page2[0].f2_11[0]
	2 |  264 | 504 | TextField       | form1[0].Page2[0].f2_12[0]
	2 |  276 | 504 | TextField       | form1[0].Page2[0].f2_13[0]
	2 |  300 | 504 | TextField       | form1[0].Page2[0].f2_14[0]
	2 |  348 | 504 | TextField       | form1[0].Page2[0].f2_15[0]
	2 |  360 | 504 | TextField       | form1[0].Page2[0].f2_16[0]
	2 |  372 | 504 | TextField       | form1[0].Page2[0].f2_17[0]
	2 |  384 | 504 | TextField       | form1[0].Page2[0].f2_18[0]
	2 |  396 | 504 | TextField       | form1[0].Page2[0].f2_19[0]
	2 |  420 | 504 | TextField       | form1[0].Page2[0].f2_20[0]
	2 |  444 | 504 | TextField       | form1[0].Page2[0].f2_21[0]
	2 |  456 | 504 | TextField       | form1[0].Page2[0].f2_22[0]
	2 |  492 | 504 | TextField       | form1[0].Page2[0].f2_23[0]
